# KAIZEN

./: .gitattributes  .gitignore  ADD Block Details.txt  FromSQL.sql  KAIZEN.sln
Kaizen,DataAccessLayer/: Kaizen,DataAccessLayer.csproj
Kaizen.Business/: Kaizen.Business.csproj
Kaizen.Business/Interface/: IAccount.cs  IAddUser.cs  IBlock.cs  ICreateNewKaizen.cs  IDashboard.cs  IDepartment.cs  IDomain.cs  IEditUser.cs  IForgotPassword.cs  ILogin.cs  IProfile.cs  IRegister.cs  IReport.cs  ISubmittedKaizen.cs  IThemeChanger.cs  IViewuser.cs  IWinnersList.cs
Kaizen.Business/Worker/: AccountWorker.cs  AddUserWorker.cs  BlockWorker.cs  CreateNewKaizenWorker.cs  DashboardWorker.cs  DepartmentWorker.cs  DomainWorker.cs  EditUserWorker.cs  ForgotPasswordWorker.cs  LoginWorker.cs  ProfileWorker.cs  RegisterWorker.cs  ReportWorker.cs  SubmittedKaizenWorker.cs  ThemeWorker.cs  ViewuserWorker.cs  WinnersListWorker.cs
Kaizen.Data/: Kaizen.Data.csproj
Kaizen.Data/Constant/: Constant.cs  KaizenConstants.cs
Kaizen.Data/DataContent/: AppConfiguration.cs
Kaizen.Data/DataServices/: AccountData.cs  AddUserData.cs  AddUserRepository.cs  BlockData.cs  BlockRepository.cs  CreateNewKaizenRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DomainData.cs  DomainRepository.cs  EditUserRepository.cs  ForgotPasswordRepository.cs  IAccountData.cs  IAddUserData.cs  IBlockData.cs  IDomainData.cs  IViewuserData.cs  LoginRepository.cs  ProfileRepository.cs  RegisterRepository.cs  ReportRepository.cs  SubmittedKaizenRepository.cs  ThemeWorkerRepository.cs  Viewuser.cs  ViewuserRepository.cs  WinnersListRepository.cs
Kaizen.Data/DataServices/Interfaces/: IAddUserRepository.cs  IBlockRepository.cs  ICreateNewKaizenRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDomainRepository.cs  IEditUserRepository.cs  IForgotPasswordRepository.cs  ILoginRepository.cs  IProfileRepository.cs  IRegisterRepository.cs  IReportRepository.cs  ISubmittedKaizenRepository.cs  IThemeRepository.cs  IViewuserRepository.cs  IWinnersListRepository.cs
Kaizen.Entity/Account/: LoginEntity.cs
Kaizen.Models/: Kaizen.Models.csproj  WinnersViewModel.cs
Kaizen.Models/AccountModel/: Login.cs  RegisterLog.cs
Kaizen.Models/AdminModel/: AddUserModel.cs  BlockModel.cs  CadreModel.cs  CountModel.cs  DepartmentModel.cs  DomainModel.cs  EditUserModel.cs  ForgotPassword.cs  LoginImageModel.cs  LoginModel.cs  LoginWinnerListModel.cs  ManagerModel.cs  ProfileModel.cs  RegisterModel.cs  StatusModel.cs  UploadUserModel.cs  UserGridModel.cs  UserTypeModel.cs  WinnersListModel.cs
Kaizen.Models/DashboardModel/: DashboardModel.cs  EmployeeDashboardModel.cs  OtherDashboardmodel.cs  graphKaizentotalModel.cs
Kaizen.Models/NewKaizen/: KaizenBindingModel.cs  NewKaizenModel.cs
Kaizen.Models/ReportModel/: KaizenReportModel.cs
Kaizen.Models/SubmmitedKaizen/: ApprovalStatusModel.cs  KaizenListModel.cs  SubmittedKaizenallModel.cs
Kaizen.Models/Theme/: ThemeModel.cs
Kaizen.Models/ViewUserModel/: DepartmentModel.cs  DomainModel.cs  UserGridModel.cs  UserTypeModel.cs  ViewUserModel.cs  ViewUserallModel.cs
Kaizen.Web/: Kaizen - Backup.Web.csproj  Kaizen.Web.csproj  LogEvents.cs  Program.cs  appsettings.json
Kaizen.Web/Controllers/: Account.cs  AdminController.cs  CreateKaizenController.cs  DashboardController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ReportsController.cs  SubmittedKaizenController.cs  ThemeController.cs  ViewUserController.cs  WinnersListController.cs
Kaizen.Web/Model/: BlockModel.cs  DomainModel.cs  LoginModel.cs
Kaizen.Web/Properties/: launchSettings.json
Kaizen.Web/Views/Account/: Login.cshtml
Kaizen.Web/Views/Admin/: AddBlock.cshtml  AddDepartment.cshtml  AddDomain.cshtml  AddUser.cshtml  EditUser.cshtml  TeamTable.cshtml
Kaizen.Web/Views/CreateKaizen/: NewKaizen.cshtml  _KaizenModalPopupPartial.cshtml
Kaizen.Web/Views/Dashboard/: Dashboard.cshtml  Dashboardothers.cshtml  Dashboardtab1.cshtml  Dashboardtab2.cshtml  Dashboardtab3.cshtml  Dashboardtab4.cshtml  Dashboardtab5.cshtml  EmployeeDashboard.cshtml
Kaizen.Web/Views/Login/: ErrorPage.cshtml  Forgot.cshtml  Index.cshtml  Profile.cshtml  ResetPassword.cshtml
Kaizen.Web/Views/Manager/: ViewManagers.cshtml
Kaizen.Web/Views/Profile/: Profile.cshtml
Kaizen.Web/Views/Register/: Index.cshtml
Kaizen.Web/Views/Reports/: ReportDownload.cshtml
Kaizen.Web/Views/Shared/: Empty.cshtml  SidebarLayout.cshtml  _Layout.cshtml
Kaizen.Web/Views/SubmittedKaizen/: DeletedKaizen.cshtml  Dricreatedkaizens.cshtml  ViewImageApproval.cshtml  ViewKaizen.cshtml  _SubmittedKaizenGridPartial.cshtml
Kaizen.Web/Views/Theme/: KaizenBreakthrough.cshtml  Kaizencriteria.cshtml  ThemeChanger.cshtml
Kaizen.Web/Views/ViewUser/: ViewUser.cshtml  _UserGridPartial.cshtml
Kaizen.Web/Views/WinnersList/: ViewWinnersList.cshtml  WinnersList.cshtml
Kaizen.Web/uploads/: TestDoc (1).xlsx  TestDoc.xlsx  Updated_T.xlsx
Kaizen.Web/wwwroot/ExcelReports/: KaizenReport.xlsx
Kaizen.Web/wwwroot/LogFolder/Template/: sample_users.xlsx
Kaizen.Web/wwwroot/assets/Template/: sample_users.xlsx
Kaizen.Web/wwwroot/assets/css/: ThemeChanger.css  WinnersList.css  beyond.min.css  global.css  teamTable.css
Kaizen.Web/wwwroot/assets/css/Common/: Common.css
Kaizen.Web/wwwroot/assets/css/Costom/: AddBlock.css  AddDomain.css
Kaizen.Web/wwwroot/assets/css/Custom/: AddBlock.css  AddDepartment.css  AddDomain.css  Dashboard.css  ErrorPage.css  Loginpage.css  NewKaizen.css  SampleKaizenForm.css  SubmittedKaizen.css  ViewUser.css
Kaizen.Web/wwwroot/assets/css/ViewUser/: dataTables.min.css
Kaizen.Web/wwwroot/assets/js/Custom/: emailValidation.js  html2pdf.bundle.js
Kaizen.Web/wwwroot/custom/css/: Custom.css
Kaizen_DB Scripts/: 1- Kaizen_tables.sql  2 - ALTER TABLE scripts.sql  3 -Kaizen_userTypes.sql  5 - Kaizen_StoredProcedures.sql  5 - Update tables.sql  6 - Kaizen_StoredProcedures.sql  6- Insert Table Scripts.sql  Kaizen_StoredProcedures.sql  Kaizen_tables.sql  Kaizen_userTypes.sql
NewKaizenService/: NewKaizenService.sln  Service Step.txt
(+10 files in other folders)
