<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Business\Kaizen.Business.csproj" />
    <ProjectReference Include="..\Kaizen.Data\Kaizen.Data.csproj" />
    <ProjectReference Include="..\Kaizen.Models\Kaizen.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
    <Folder Include="wwwroot\assets\Template\" />
    <Folder Include="wwwroot\LogFolder\" />
  </ItemGroup>

</Project>
